LINODE_TOKEN=
REGION=
GITHUB_USERNAME=
SSH_PUBLIC_KEY=
SSH_PRIVATE_KEY_PATH="./conf/aether"
GITHUB_PAT=
FRONTEND_USERNAME=
FRONTEND_PASSWORD=
PACKER_PLUGIN_PATH=".plugins"
PACKER_LOG=1
PACKER_LOG_PATH="packer.log"
DOMAIN="exampledomain.com"
EMAIL=
STAGING="--staging"
